{
  "pages": [
    "pages/zhaofang/zhaofang",
    "pages/index/index",
    "pages/list/list",
    "pages/fabu/fabu",
    "pages/xiaoxi/xiaoxi",
    "pages/my/my",
    "pages/search/search"
  ],
  "subpackages":[
    {
      "root": "packageA",
      "pages": [
        "pages/search",
        "pages/logs"
      ]
    },
    {
      "root": "packageB",
      "name": "pb",
      "pages": [
        "pages/aa/aa",
        "pages/bb/bb"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "1902A",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true,
    "onReachBottomDistance":50
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#fb656a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/image/tabbar/shouye.png",
        "selectedIconPath": "/image/tabbar/shouyeactive.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/zhaofang/zhaofang",
        "iconPath": "/image/tabbar/zhaofang.png",
        "selectedIconPath": "/image/tabbar/zhaofangactive.png",
        "text": "找房"
      },
      {
        "pagePath": "pages/fabu/fabu",
        "iconPath": "/image/tabbar/fabu.png",
        "selectedIconPath": "/image/tabbar/fabuactive.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/xiaoxi/xiaoxi",
        "iconPath": "/image/tabbar/xiaoxi.png",
        "selectedIconPath": "/image/tabbar/xiaoxiactive.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "/image/tabbar/my.png",
        "selectedIconPath": "/image/tabbar/myactive.png",
        "text": "消息"
      }
    ]
  },
  "usingComponents": {
    "item": "/component/item/item",
    "my-search": "component/search/search"
  },
  "sitemapLocation": "sitemap.json"
}